kafka.topic="tweets"
kafka.servers="localhost:9092"
kstream.topic="hashtags"

// ADD YOUR TWITTER KEYS HERE
twitter.consumerKey=""
twitter.consumerSecret=""
twitter.accessToken=""
twitter.accessTokenSecret=""