name=kafka-stateless-kstream
title=Stateless stream processing in Kafka using KStreams
description=This is an activator project showcasing stateless stream processing using Kafka KStreams and twitter feeds.
tags=java,kstream,stateless,apache-kafka,stream,processing,kafka
authorName=Himani Arora
authorTwitter=_himaniarora